#compdef meslog

_meslog-agg() {
    local curcontext=$curcontext state line rest ret=1
    declare -A opt_args

    _arguments -w -C -S \
        '*: :->options-or-files' && return

    echo "=====================" >> /tmp/dbg.log
    echo $opt_args[@] >> /tmp/dbg.log
    echo $curcontext >> /tmp/dbg.log
    echo "line:" $line[@] >> /tmp/dbg.log
    echo "words:" $words[@] >> /tmp/dbg.log
    echo "state:" $state >> /tmp/dbg.log

    case $state in
        (options-or-files)
            if [[ -f $line[1] ]]; then
                __meslog_agg_opts $line[1]
            else
                _alternative "files:meslog file:_files"
            fi
            ;;
    esac

    return $ret
}

__meslog_agg_opts() {
    local curcontext=$curcontext state line rest ret=1
    declare -A opt_args
    local meslog_file=$1

    _arguments -w -C -S \
               "--x-axis" \
        && return

    echo "=== $meslog_file ===" >> /tmp/dbg.log
    echo $opt_args[@] >> /tmp/dbg.log
    echo $curcontext >> /tmp/dbg.log
    echo "line:" $line[@] >> /tmp/dbg.log
    echo "words:" $words[@] >> /tmp/dbg.log
    echo "state:" $state >> /tmp/dbg.log

    case $state in
        (x-axis)
            _values "foo" "bar" "baz"
            ;;
        (select-exp)
            _values "sel1=sel2"
            ;;
        (exclude-exp)
            _values "exc1=exc2"
            ;;
    esac

    return $ret
}

# main completion function
# (( $+functions[_meslog] )) ||
_meslog() {
    local curcontext context state line
    declare -A opt_args

    integer ret=1

    _arguments -C -S \
        '(- :)'{-h,--help}'[show help]' \
        '(- :)'{-v,--version}'[show version]' \
        '(-): :->commands' \
        '(-)*:: :->option-or-argument' && return

    case $state in
        (commands)
            _meslog_commands && ret=0
            ;;
        (option-or-argument)
            if (( $+functions[_meslog-$words[1]] )); then
                _call_function ret _meslog-$words[1]
            else
                _message 'unknown sub-command'
            fi
            ;;
    esac

    return $ret
}

_meslog_commands() {
    _values 'command' \
        'agg[aggregate meslog file]' \
        'plot[plot meslog file]'
}

compdef _meslog meslog
